AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_MODEL_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_TYPE=""
AZURE_SEARCH_SEMANTIC_CONFIG=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""

AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""
AZURE_SPEECH_ENDPOINT=""

SWOOP_VE_ENDPOINT=""
SWOOP_VE_KEY=""
SWOOP_SP_ENDPOINT=""
SWOOP_SP_KEY=""

HTTP_PROXY=""
